user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module /etc/nginx/modules/ngx_http_cache_purge_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_accept $webp_suffix {
      default "";
      "~*webp" ".webp";
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile        on;

    server_tokens   off;

    keepalive_timeout  65;

    client_max_body_size 128M;

    include /etc/nginx/conf.d/7g-firewall.conf;
    include /etc/nginx/conf.d/default.conf;
}